vault/
в”њв”Ђв”Ђ data/
в”‚   в”њв”Ђв”Ђ raw/
в”‚   в”‚   в”њв”Ђв”Ђ journal/
в”‚   в”‚   в”њв”Ђв”Ђ school_notes/
в”‚   в”‚   в”њв”Ђв”Ђ coding_notes/
в”‚   в”‚   в””в”Ђв”Ђ internship_meetings/
в”‚   в””в”Ђв”Ђ processed/
в”‚       в””в”Ђв”Ђ cleaned_docs.jsonl
в”‚
в”њв”Ђв”Ђ chroma_db/
в”‚   в””в”Ђв”Ђ (persistent ChromaDB files)
в”‚
в”њв”Ђв”Ђ ingest.py
в”њв”Ђв”Ђ search.py
в”њв”Ђв”Ђ config.py
в”‚
в”њв”Ђв”Ђ chunking_lab.md
в”њв”Ђв”Ђ failure_journal.md
в”њв”Ђв”Ђ README.md
в”‚
в”њв”Ђв”Ђ requirements.txt
в””в”Ђв”Ђ .gitignore